<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聚划算</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top;}
a{ text-decoration:none;}
.fl{ float:left;}
.fr{ float:right;}
.clear:after{ content:''; display:block; clear:both;}
input,select{ background:none; outline:none; border:none;}

html{ font-size:20px;}

.head{ width:16rem; height:2.5rem; position:relative; background:-webkit-linear-gradient(#fff,#ebebeb);}
.head .head_out{ width:3rem; height:1.4rem; margin-top:0.575rem; margin-left:0.5rem;}
.head .head_out img{ width:3rem; height:1.4rem;}
.head h1{ width:3.65rem; heigth:0.95rem; position:absolute; left:50%; top:50%; margin-left:-1.825rem; margin-top:-0.475rem;}
.head h1 a,.head h1 a img{ width:100%; heigth:100%; display:block;}

.banner_box{ width:16rem; height:7.45rem; overflow:hidden;}
.banner_box ul{ width:96rem; height:6.675rem; transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0); -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); -ms-transform:translate3d(0,0,0);}
.banner_box ul li{ width:16rem; height:100%; float:left;} 
.banner_box ul li a{ width:100%; height:100%; display:block;}
.banner_box ul li a img{ width:100%; height:100%;}
.banner_box .banner_btn{ width:100%; height:0.775rem; position:relative;}
.banner_box ol{ position:absolute; top:0.525rem; left:50%; margin-left:-1.125rem;}
.banner_box ol li{ width:0.25rem; height:0.25rem; float:left; background:#a9a9a9; display:block; margin-left:0.25rem; border-radius:50%; cursor:pointer;}
.banner_box ol li.on{ background:#ff4300;}
.banner_box ol li:first{ margin-left:0px;}

.nav_box{ width:14.675rem; margin-top:1.025rem; height:7.025rem; padding-left:1.325rem;}
.nav_box ul{ width:100%; height:3rem;}
.nav_box ul.first{ margin-bottom:1rem;}
.nav_box ul li a{ width:2rem; height:100%; display:block;}
.nav_box ul li{ width:2rem; height:100%; float:left; margin-right:1.8rem;}
.nav_box ul li span{ width:100%; height:2rem; background:#da3809; border-radius:50%; display:block; position:relative;}
.nav_box ul li span img{ width:0.8rem; height:0.725rem; position:absolute; left:50%; top:50%; margin-left:-0.4rem; margin-top:-0.3625rem;}
.nav_box ul li p{ font-size:0.55rem; color:#999; text-align:center; margin-top:0.45rem;}
.nav_box ul li.last{ margin-right:0;}

.ranking_box{ margin-top:1.6rem; width:15rem; height:36.65rem; padding:0 0.5rem;}
.ranking_box .ranking_head{ width:100%; height:0.75rem; line-height:0.75rem;}
.ranking_box .ranking_head div i{ width:0.1rem; height:0.75rem; background:#d51938; margin-right:0.75rem; border-radius:3px;}
.ranking_box .ranking_head div h3{ font-size:0.65rem; color:#333;}
.ranking_box .ranking_head a{ font-size:0.55rem; color:#333;}
.ranking_box .ranking_Divider{ width:100%; height:0.1rem; background:#dcdcdc; margin-top:0.525rem; margin-bottom:0.775rem;}
.ranking_box .ranking{ width:100%; height:34.5rem;}
.ranking_box .ranking li{ width:100%; height:3rem; margin-top:0.5rem;}
.ranking_box .ranking li a{ width:100%; height:100%;}
.ranking_box .ranking li.first{ margin-top:0;}
.ranking_box .ranking li span{ width:1.5rem; height:100%; background:#e00202; color:#fff; font-weight:bold; font-size:0.875rem; line-height:3rem; text-align:center;}
.ranking_box .ranking li img{ width:4.5rem; height:100%;}
.ranking_box .ranking li div{ width:7.9rem; height:100%; background:#f4f4f4; padding:0 0.55rem;}
.ranking_box .ranking li div p i,.ranking_box .ranking li div p em{font-size:0.575rem; font-style:normal; color:#999;}
.ranking_box .ranking li div p.fl i{ display:block; margin-top:0.725rem;}
.ranking_box .ranking li div p.fr{ line-height:3rem;}
.ranking_box .ranking li div p.fr i{ color:#d51938; font-weight:bold;}
.ranking_box .ranking li div p.fr em{ font-size:0.4rem; font-weight:bold;}

.more{  display:block; cursor:pointer; margin:0.5rem 0.5rem; width:15rem; height:2rem; background:#f5f5f5; line-height:2rem; text-align:center; font-size:0.625rem; color:#666;}

.main{ margin:0.5rem 0.5rem; width:15.025rem; height:36.05rem;}
.main .ware{ width:100%; height:8.8rem;}
.main .ware a,.main .ware a img{ width:3.75rem; height:100%;}
.main .ware ul{ width:11.225rem; height:8.75rem; border:1px solid #eee; border-right:none; border-bottom:none;}
.main .ware ul li{ float:left; width:3.69rem; height:2.14rem; border-right:1px solid #eee; border-bottom:1px solid #eee; font-size:0.625rem; text-align:center; line-height:2.15rem;}
.main .ware ul li a{ color:#999; width:100%; height:100%; display:block;}
.main .ware ul li a.hot{ color:#d51942;}
.main li{ position:relative;}
.main .ware_more{ cursor:pointer; margin:0.5rem 0; font-size:0.625rem; color:#666; display:block; width:15rem; height:2rem; background:#f5f5f5; line-height:2rem; text-align:center;}
.main li span{ line-height:0.5rem;; width:0.3rem; height:0.5rem; font-size:0.4rem; font-weight:bold; color:#666; position:absolute; right:0.5rem; top:50%; margin-top:-0.25rem;}

.download{ margin:0.5rem 0.5rem; width:14.95rem; height:3.95rem; border:1px solid #dcdcdc;}
.download a{ width:4.95rem; height:100%; border-right:1px solid #dcdcdc; float:left; text-align:center;}
.download a.last{ border:none;}
.download a i{ width:0.95rem; height:1.1rem; display:block; margin:0.8rem auto;}
.download a i img{ width:0.95rem; height:1.1rem;}
.download a span{ font-size:0.575rem; color:#999;}
.download a span em{ font-style:normal; font-size:0.625rem;}

.loginbar_box{ width:16rem; height:2.2rem; background:#f8f8f8;}
.loginbar{ line-height:2.2rem; margin-left:0.825rem;}
.loginbar a{ font-size:0.575rem; color:#333;}
.loginbar_ranking{ line-height:2.2rem; }
.loginbar_ranking a{ font-size:0.575rem; color:#333; float:left;}
.loginbar_ranking i{ float:right; font-style:normal; color:#999; font-size:0.2rem; margin-left:0.5rem; margin-right:0.25rem;}

.footer_box{width:16rem; height:8.575rem; background:#eee;}
.footer_box .footer_release{ width:10.375rem; height:2.525rem; line-height:2.525rem; padding-left:5.625rem;}
.footer_box .footer_release a{ font-size:0.575rem; float:left; margin-right:0.7rem; color:#333;}
.footer_box .footer_message{ width:100%; height:0.5rem; font-size:0.5rem; color:#999; text-align:center;}
.footer_box .footer_download{ width:13rem; height:4rem; background:rgba(0,0,0,.7); position:relative; margin-left:1.5rem; margin-top:0.65rem; border-radius:10px;}
.footer_box .footer_download .footer_logo{ width:2.85rem; height:2.85rem; display:block; margin-left:0.55rem; padding-top:0.55rem;}
.footer_box .footer_download .footer_logo img{ width:2.85rem; height:2.85rem;}
.footer_box .footer_download .footer_download_txt{ width:6.25rem; height:2.85rem; margin-left:0.55rem; padding-top:0.55rem;}
.footer_box .footer_download .footer_download_txt p strong{ font-size:0.625rem; color:#fff;}
.footer_box .footer_download .footer_download_txt span{ font-size:0.625rem; color:#fff;}
.footer_box .sanjiao{ position:absolute; bottom:-0.425rem; width:0.85rem; transform:rotate(180deg); font-size:0.475rem; color:rgba(0,0,0,.7); height:0.425rem; left:50%; margin-left:-0.452rem;}


</style>
<script>
function getStyle(obj,sName){
	if(obj.currentStyle){
		return oBj.currentStyle[sName];
	}else{
		return getComputedStyle(obj,false)[sName];
	}
}
document.addEventListener('DOMContentLoaded',function(){
	var fontSize = document.documentElement.clientWidth*20/320; 
	document.documentElement.style.fontSize = fontSize+'px'; 
	
	window.onresize = function (){
		var fontSize = document.documentElement.clientWidth*20/320;  
		document.documentElement.style.fontSize = fontSize+'px';
	}
	
	
	var oBan = document.getElementsByClassName("banner_box")[0],
		oUl = oBan.getElementsByTagName("ul")[0],
		oOl = oBan.getElementsByTagName("ol")[0];
		
		
	oUl.innerHTML += oUl.innerHTML;
	oUl.style.width = parseInt(getStyle(oUl,'width'))/fontSize*2+'rem';
	
	
	var	oUl_aLi = oUl.children,
		oOl_aLi = oOl.children,
		index = oUl_aLi.length/2,
		timer = null,
		oUl_aLi_style_W = parseInt(getStyle(oUl_aLi[0],'width'))/fontSize;
		
		
	clearInterval(timer);
	
	oUl.style.marginLeft=-index*oUl_aLi_style_W+'rem';
	
	function tick(){
		index++;
		if(index==oUl_aLi.length-1){
			index=oUl_aLi.length/2-1;
		}
		oUl.style.marginLeft=-index*oUl_aLi_style_W+'rem';
		
		for(var i=0; i<oOl_aLi.length; i++){
			oOl_aLi[i].className = '';
		}
		if(index==oUl_aLi.length/2-1){
			oOl_aLi[oOl_aLi.length-1].className = 'on';
		}else{
			oOl_aLi[index-oUl_aLi.length/2].className = 'on';
		}
	};
	timer = setInterval(tick,2000);
	
	oUl.addEventListener('mousedown',function(ev){
		clearInterval(timer);
		var x=0,
			bOk=null,
			disX = ev.pageX,
			oUl_marginL = parseInt(oUl.style.marginLeft);
		
		function fnMove(ev){
			
			var x = ev.pageX-disX;
			if(x>200||x<-200){
				if(x<0){
					bOk = 1;
				}else{
					bOk = 0;
				}
			}
			oUl.style.marginLeft =oUl_marginL*fontSize+x+'px';
			
		}
		
		function fnEnd(ev){
			document.removeEventListener('mousemove',fnMove,false);
			document.removeEventListener('mouseup',fnEnd,false);
			
			switch(bOk){
				case null:
					oUl.style.marginLeft = -index*oUl_aLi_style_W+'rem';
					break;
				case 1:
					tick();
					break;
				case 0:
					index--;
					if(index==1){
						index = oUl_aLi.length/2+1;
					}
					oUl.style.marginLeft=-index*oUl_aLi_style_W+'rem';
					for(var i=0;i<oOl_aLi.length;i++){
						oOl_aLi[i].className = '';
					}
					if(index==oUl_aLi.length/2-1){
						oOl_aLi[oOl_aLi.length-1].className = 'on';
					}else if(index>4){
						oOl_aLi[index-oOl_aLi.length].className = 'on';
					}else{
						oOl_aLi[index].className = 'on';
					}
					break;
			}
			
			timer = setInterval(tick,2000);
			
		}
		document.addEventListener('mousemove',fnMove,false);
		document.addEventListener('mouseup',fnEnd,false);
		ev.preventDefault();
	},false);
},false);
</script>
</head>

<body>
	<div class="head clear">
    	<a href="javascript:;" class="head_out fl">
        	<img src="img/head_out.png" />
        </a>
        <h1>
        	<a href="javascript:;">
            	<img src="img/logo.png" />
            </a>
        </h1>
 	</div>
    <div class="banner_box">
    	<ul class="clear">
        	<li>
            	<a href="javascript:;">
                	<img src="img/banner.png" />
                </a>
            </li>
            <li>
            	<a href="javascript:;">
                	<img src="img/banner2.jpg" />
                </a>
            </li>
            <li>
            	<a href="javascript:;">
                	<img src="img/banner.png" />
                </a>
            </li>
            <li>
            	<a href="javascript:;">
                	<img src="img/banner4.jpg" />
                </a>
            </li>
            <li>
            	<a href="javascript:;">
                	<img src="img/banner5.jpg" />
                </a>
            </li>
        </ul>
        <div class="banner_btn">
        	<ol class="clear">
                <li class="on first"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <div class="nav_box">
    	<ul class="clear first">
        	<li>
                <a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>商品</p>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>生活</p>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>品牌</p>
                </a>
            </li>
        	<li class="last">
                <a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>聚宝盆</p>
                </a>
            </li>
        </ul>
    	<ul class="clear">
        	<li>
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>聚名品</p>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>聚家装</p>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>聚透</p>
                </a>
            </li>
        	<li class="last">
            	<a href="javascript:;">
                    <span>
                        <img src="img/1.png"/>
                    </span>
                    <p>客户端</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="ranking_box">
    	<div class="ranking_head clear">
        	<div class="fl clear">
            	<i class="fl"></i>
            	<h3 class="fl">聚划算热卖排行</h3>
            </div>
            <a href="javascript:;" class="fr">TOP10</a>
        </div>
    	<div class="ranking_Divider"></div>
        <ul class="ranking">
        	<li class="first">
            	<a href="javascript:;">
                    <span class="fl">1</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">2</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">3</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">4</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">5</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">6</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">7</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">8</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">9</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        	<li>
            	<a href="javascript:;">
                    <span class="fl">10</span>
                    <img src="img/2.png" class="fl">
                    <div class="fr">
                        <p class="fl">
                            <i>已售 68423</i>
                            <em>2.3折&nbsp;¥<s>299</s></em>
                        </p>
                        <p class="fr">
                            <i>¥ 51</i>
                            <em>〉</em>
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <a herf="javascript:;" class="more">更多划算&nbsp;逛起来！</a>
    <ul class="main">
    	<li class="ware clear">
        	<a href="javascript:;" class="fl">
            	<img src="img/3.png" />
            </a>
            <ul class="fr clear">
            	<li><a href="javascript:;" class="hot">服饰</a></li>
            	<li><a href="javascript:;">配饰</a></li>
            	<li><a href="javascript:;">美妆</a></li>
            	<li><a href="javascript:;">鞋包</a></li>
            	<li><a href="javascript:;">食品</a></li>
            	<li><a href="javascript:;" class="hot">家具</a></li>
            	<li><a href="javascript:;">运动</a></li>
            	<li><a href="javascript:;" class="hot">电器</a></li>
            	<li><a href="javascript:;">百货</a></li>
            	<li><a href="javascript:;">母婴</a></li>
            	<li><a href="javascript:;">数码</a></li>
            	<li><a href="javascript:;">更多</a></li>
            </ul>
        </li>
    	<li>
        	<a herf="javascript:;" class="ware_more">精彩商品&nbsp;逛起来！</a>
            <span>〉</span>
        </li>
    	<li class="ware clear">
        	<a href="javascript:;" class="fl">
            	<img src="img/3.png" />
            </a>
            <ul class="fr clear">
            	<li><a href="javascript:;" class="hot">服饰</a></li>
            	<li><a href="javascript:;">配饰</a></li>
            	<li><a href="javascript:;">美妆</a></li>
            	<li><a href="javascript:;">鞋包</a></li>
            	<li><a href="javascript:;">食品</a></li>
            	<li><a href="javascript:;" class="hot">家具</a></li>
            	<li><a href="javascript:;">运动</a></li>
            	<li><a href="javascript:;" class="hot">电器</a></li>
            	<li><a href="javascript:;">百货</a></li>
            	<li><a href="javascript:;">母婴</a></li>
            	<li><a href="javascript:;">数码</a></li>
            	<li><a href="javascript:;">更多</a></li>
            </ul>
        </li>
    	<li>
        	<a herf="javascript:;" class="ware_more">精彩商品&nbsp;逛起来！</a>
            <span>〉</span>
        </li>
    	<li class="ware clear">
        	<a href="javascript:;" class="fl">
            	<img src="img/3.png" />
            </a>
            <ul class="fr clear">
            	<li><a href="javascript:;" class="hot">服饰</a></li>
            	<li><a href="javascript:;">配饰</a></li>
            	<li><a href="javascript:;">美妆</a></li>
            	<li><a href="javascript:;">鞋包</a></li>
            	<li><a href="javascript:;">食品</a></li>
            	<li><a href="javascript:;" class="hot">家具</a></li>
            	<li><a href="javascript:;">运动</a></li>
            	<li><a href="javascript:;" class="hot">电器</a></li>
            	<li><a href="javascript:;">百货</a></li>
            	<li><a href="javascript:;">母婴</a></li>
            	<li><a href="javascript:;">数码</a></li>
            	<li><a href="javascript:;">更多</a></li>
            </ul>
        </li>
    	<li>
        	<a herf="javascript:;" class="ware_more">精彩商品&nbsp;逛起来！</a>
            <span>〉</span>
        </li>
    </ul>
    <div class="download clear">
    	<a href="javascript:;">
        	<i>
            	<img src="img/4.png" />
            </i>
            <span><em>IOS</em>客户端</span>
        </a>
    	<a href="javascript:;">
        	<i>
            	<img src="img/4.png" />
            </i>
            <span>安卓客户端</span>
        </a>
    	<a href="javascript:;" class="last">
        	<i>
            	<img src="img/4.png" />
            </i>
            <span>意见反馈</span>
        </a>
    </div>
    <div class="loginbar_box clear">
    	<div class="loginbar fl">
    		<a href="javascript:;">登录</a>
    		<a href="javascript:;">注册</a>
        </div>
        <div class="loginbar_ranking fr clear">
        	<a href="javascript:;">TOP</a>
            <i>▲</i>
        </div>
    </div>
    <div class="footer_box">
    	<div class="footer_release clear">
        	<a href="javascript:;">标准版</a>
            <a href="javascript:;">电脑版</a>
        </div>
        <p class="footer_message">C 2013 浙B2-20080224&nbsp;服务中心</p>
        <div class="footer_download clear">
        	<a href="javascript:;" class="footer_logo fl">
            	<img src="img/5.png" />
            </a>
            <div class="fl footer_download_txt">
            	<p>
                	<strong>先点</strong>
                	<img src= />
                </p>
                <span>再"添加到主屏幕"</span>
                
            </div>
            <span class="sanjiao">▲</span>
        </div>
        
    </div>
</body>
</html>






















